<resources>
    <string name="app_name">PD_GUI_main_1</string>
    <string name="ui_title">災害情報</string>
    <string name="alert_info">警報情報</string>
    <string name="weather_info">天気予報</string>
    <string name="earthquake_info">地震情報</string>
    <string name="area_name">野々市市</string>
    <string name="alert_title">警報なし</string>
    <string name="earthquake_title">石川県西方沖10 km4.9震度３震度１</string>
    <string name="weather_title">天気:曇,降水確率:30%</string>
</resources>
