抽出結果

地区名:気象庁 | 野々市市の防災情報

発令中の警報情報

気象情報
日付:今日12日(木),天気:曇,降水確率:-/30/30/30%,信頼性:-,最低/最高気温:- / 6
日付:明日13日(金),天気:雨時々止む,降水確率:50/50/80/90%,信頼性:-,最低/最高気温:2 / 9
日付:明後日14日(土),天気:曇時々雪か雨,降水確率:80%,信頼性:A,最低/最高気温:3 / 7
日付:15日(日),天気:曇時々雪か雨,降水確率:80%,信頼性:A,最低/最高気温:2 / 7
日付:16日(月),天気:曇時々雨か雪,降水確率:70%,信頼性:A,最低/最高気温:3 / 8
日付:17日(火),天気:曇一時雨か雪,降水確率:60%,信頼性:B,最低/最高気温:4 / 9
日付:18日(水),天気:曇一時雨か雪,降水確率:60%,信頼性:B,最低/最高気温:4 / 9

地震情報
地震検知日時 : 震央地名 : 深さ : マグニチュード : 最大震度 : 対象府県市町村の最大震度 : 
2024年11月30日09時52分石川県西方沖10 km4.9震度３震度１
2024年11月28日17時31分石川県西方沖10 km4.8震度４震度１
2024年11月26日23時52分石川県西方沖10 km4.9震度３震度１
2024年11月26日22時47分石川県西方沖10 km6.4震度５弱震度３

